# spring-revision

./: pom.xml
src/main/java/com/larry/spring/: Application.java
src/main/java/com/larry/spring/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/larry/spring/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/larry/spring/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UpdateUserRequest.java  UserCreationRequest.java
src/main/java/com/larry/spring/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/larry/spring/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/larry/spring/enums/: Roles.java
src/main/java/com/larry/spring/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/larry/spring/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/larry/spring/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/larry/spring/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/larry/spring/validator/: DobConstraint.java  DobValidator.java
src/test/java/com/larry/spring/: ApplicationTests.java
src/test/java/com/larry/spring/controller/: UserControllerTest.java
src/test/java/com/larry/spring/service/: UserServiceTest.java
